# crf_mysql

crf_mysql/: .classpath  .gitignore  .project  .springBeans  pom.xml
crf_mysql/src/main/java/com/gennlife/crf/CrfLogic/: CrfLogic.java  SwingCrfLogicTools.java
crf_mysql/src/main/java/com/gennlife/crf/base/: SelectBase.java
crf_mysql/src/main/java/com/gennlife/crf/bean/: CrfPackageJsonBean.java  CrfTemplate.java  CrfTemplateAnzhen.java  CrfTemplateAnzhenXinXueguan.java  CrfTemplateStructure.java  CrfTemplateTest4.java  Excel.java  JFRealm.java  RwsBean.java  SysFunc.java  SysFuncBean.java  SysFuncBeanForRoleTree.java  SysOp.java  SysRole.java  SysRoleFunc.java
crf_mysql/src/main/java/com/gennlife/crf/controller/: CRFTemplateToolsController.java  CrfLinkagePathController.java  CrfTemplateController.java  LinkagePathController.java  LoginController.java  SysRoleController.java  UserController.java
crf_mysql/src/main/java/com/gennlife/crf/crfLogic/: ConfiguredCrfdataPath.java  CrfLogic.java  SwingCrfLogic.java  SwingCrfLogicTools.java
crf_mysql/src/main/java/com/gennlife/crf/keyanbao/: FindElementsOfHtmlByJsoup.java  FindElementsOfKeyanbao.java  LoginKeyanbao.java
crf_mysql/src/main/java/com/gennlife/crf/log4jTest/: qwe.java
crf_mysql/src/main/java/com/gennlife/crf/mapper/: CrfTemplateAnzhenMapper.java  CrfTemplateAnzhenMapper.xml  CrfTemplateAnzhenXinXueguanMapper.java  CrfTemplateAnzhenXinXueguanMapper.xml  CrfTemplateMapper.java  CrfTemplateMapper.xml  CrfTemplateStructureMapper.java  CrfTemplateStructureMapper.xml  CrfTemplateTest4Mapper.java  CrfTemplateTest4Mapper.xml  RwsMapper.java  RwsMapper.xml  SysFuncMapper.java  SysFuncMapper.xml  SysOpMapper.java  SysOpMapper.xml  SysRoleMapper.java  SysRoleMapper.xml
crf_mysql/src/main/java/com/gennlife/crf/mongodb/: CrfdataOrPatientDetailMongodbDataProcess.java  SwingCrfdataOrPatientDetailMongodbDataProcess.java  TianjinMongodbDataProcess.java  YantaiMongodbDataProcess.java
crf_mysql/src/main/java/com/gennlife/crf/mysql/: TianjinMysqlDataProcess.java
crf_mysql/src/main/java/com/gennlife/crf/performance/: RwsResponseTime.java
crf_mysql/src/main/java/com/gennlife/crf/realm/: CrfRealm.java
crf_mysql/src/main/java/com/gennlife/crf/screenshot/: Jiangsu_screenshot.java  Screenshot.java
crf_mysql/src/main/java/com/gennlife/crf/service/: CreateRwsCalculateStabilityTaskService.java  CreateRwsTaskSerive.java  CreateShardemrTaskSerive.java  CrfTemplateAnzhenService.java  CrfTemplateAnzhenXinXueguanService.java  CrfTemplateService.java  CrfTemplateStructureService.java  CrfTemplateTest4Service.java  LoginService.java  RwsService.java  SysRoleService.java  TriggerService.java  UserService.java
crf_mysql/src/main/java/com/gennlife/empiServerInterfaces/: GetInformationByEMPIInterface.java  PatientDetailsInfoOfInterfaceTools.java
crf_mysql/src/main/java/com/gennlife/interfaces/: GetUuidOfEMPIServerInterface.java  ManualEMRAutoCRFV2OfCrfAutoInterface.java  PatientDetailsInfoOfEMPIServerInterface.java  RwsInterface.java  ShardemrAndOauthTokenInterface.java  SwingManualEMRAutoCRFV2OfCrfAutoInterface.java
crf_mysql/src/main/java/com/gennlife/mengyujie/: CRFTemplateTools.java  CrfTemplateOfMyj.java  SwingCRFConfiguredLinkagePathTools.java  SwingCRFTemplateTools.java  TestSwing.java  TranslateToEnglish.java  TranslateToEnglishTools.java  WriteSchemaCrfTemplateOfMyj.java  Yujie.java
crf_mysql/src/main/java/com/gennlife/myujie/: ConfiguredCrfPackageJson.java  ConfiguredDataQualityControl.java  ConfiguredLinkagePath.java  DataModelChineseToEnglish.java  TranslateToEnglish.java
crf_mysql/src/main/java/com/gennlife/rws/: RwsCalculateStability.java  RwsCalculateStabilityTask.java  RwsTask.java
crf_mysql/src/main/java/com/gennlife/selenium/: CrfTemplateVerifyLinkageField.java  CrfTemplateVerifyMinMaxAlertValueField.java  CrfTemplateVerifySelectField.java  bak_NoLinkageCrfTemplateVerifySelectField.java
crf_mysql/src/main/java/com/gennlife/zhpengyan/: CrfLogic.java  GetInformationByEMPIInterface.java
crf_mysql/src/main/java/test/: Test001.java  Test002.java
crf_mysql/src/main/resources/: Copy of logback.xml  db.properties  hbase-site.xml  log4j.properties  log4j.properties.bak  logback.xml  spring-mvc.xml  spring.xml
crf_mysql/src/main/webapp/: login.jsp  test.html
crf_mysql/src/main/webapp/WEB-INF/: web.xml
crf_mysql/src/main/webapp/demo/: json.json
crf_mysql/src/main/webapp/demo/1/: IndexComparison.js  IndexComparison.jsp
crf_mysql/src/main/webapp/demo/2/: IndexComparison-1.js  IndexComparison-1.jsp  test.ashx  test.js  test.jsp  test2.js  test3.js
crf_mysql/src/main/webapp/demo/test/: demo.ashx  newTest.js  newtest.jsp  test.js  test.jsp
crf_mysql/src/main/webapp/page/: IndexComparison-1.js  IndexComparison.js  IndexComparison.jsp  error.html  index.js  index.jsp  ok.html  testRWS.jsp  testRWS_1.jsp  testRWS_2.js  testRWS_2.jsp  testdata.jsp
crf_mysql/src/main/webapp/page/common/: common.jsp
crf_mysql/src/main/webapp/page/common/js/: index_page.js
crf_mysql/src/main/webapp/page/crfList/: crfMgnt.jsp
crf_mysql/src/main/webapp/page/crfList/js/: crfMgnt.js
crf_mysql/src/main/webapp/page/error/: error.html
crf_mysql/src/main/webapp/page/role/: rolefunc.jsp
crf_mysql/src/main/webapp/page/role/js/: rolefunc.js
crf_mysql/src/main/webapp/page/tools/: CRFTemplateTools.jsp  addUser.jsp  linkagePath.jsp  showFilesList.jsp
crf_mysql/src/main/webapp/page/tools/js/: linkagePath.js
crf_mysql/src/main/webapp/page/tools_bak/: linkagePath.jsp.bak
crf_mysql/src/main/webapp/page/tools_bak/js/: linkagePath.js.bak
crf_mysql/src/main/webapp/page/user/: testValidator.html  testValidatorJS.html  userAdd.jsp  userMgnt.jsp
crf_mysql/src/main/webapp/page/user/js/: userAdd.js  userMgnt.js
crf_mysql/src/main/webapp/res/jquery/plugins/: jquery.ajaxfileupload.js
crf_mysql/src/main/webapp/test/: NewFile.html  testRWS_1.jsp  testRWS_2.jsp  testdata.jsp  testdiv.jsp
crf_mysql/src/test/java/com/gennlife/test/: Test1.java  TestExcel.java  TestListAndStringUtils.java  TestSelenium.java
(+189 files in other folders)
