#jdbc.url=jdbc:mysql://127.0.0.1:3306/crf_anzhen?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://127.0.0.1:3306/crf_yantai_test4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://127.0.0.1:3306/crf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root